{
    "name": "greg0ire/phpstan-crasher",
    "description": "recommends products, articles and categories to marketplace users",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.3.11",
        "ext-fileinfo": "*",
        "ext-zlib": "*",
        "async-aws/async-aws-bundle": "^0.2.6",
        "async-aws/s3": "^1.2",
        "blackfire/php-sdk": "^1.23",
        "phpstan/phpstan": "^0.12.44",
        "phpstan/phpstan-symfony": "^0.12.7",
        "sentry/sentry-symfony": "^3.0",
        "symfony/config": "^5.1",
        "symfony/console": "^5.0",
        "symfony/dependency-injection": "^5.1",
        "symfony/flex": "^1.6",
        "symfony/framework-bundle": "^5.0",
        "symfony/monolog-bundle": "^3.3",
        "symfony/yaml": "^5.0",
        "webmozart/assert": "^1.8",
        "zircote/swagger-php": "^3.1"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "friends-of-behat/symfony-extension": "^2.0",
        "symfony/dotenv": "5.1.*",
        "symfony/profiler-pack": "^1.0",
        "vimeo/psalm": "^3.11"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\Integration\\": "tests/integration",
            "App\\Tests\\Behat\\": "tests/Behat",
            "App\\Tests\\Smoke\\": "tests/smoke",
            "App\\Tests\\Unit\\": "tests/unit",
            "App\\Tests\\Utils\\": "tests/utils"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "secure-http": false,
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "id": "01C0YE82QM3249WWT3EJ1V52H1",
            "allow-contrib": false,
            "require": "5.1.*"
        }
    }
}
